# family-ringer

./: LICENSE  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyringer/: AlarmService.java  AlertActivity.java  AlertAdapter.java  AlertEditAdapter.java  CloudFunctions.java  FamilyMessagingService.java  FamilyRingerApp.java  MainActivity.java  Member.java  MemberAdapter.java  QrActivity.java  SessionManager.java  SettingsActivity.java  SetupWizardActivity.java
app/src/main/res/drawable/: bg_kid_normal.xml  bg_kid_selected.xml  ic_launcher.xml  ic_qr.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_qr.xml  activity_settings.xml  activity_setup_wizard.xml  item_alert.xml  item_alert_edit.xml  item_member.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
functions/: index.js  package-lock.json  package.json
